# 2021-08-otus-spring-Smirnov

./: .gitignore  dockerfile  pom.xml
simple-student-testing/: pom.xml
spring_actuator/spring_MVC_monitoring/: pom.xml
spring_actuator/spring_MVC_monitoring/src/main/resources/: application.yml  data.sql
spring_actuator/spring_MVC_monitoring/src/main/resources/templates/book/: edit.html  list.html
spring_batch/ETL/: pom.xml
spring_batch/ETL/src/main/java/ru/otus/etl/: App.java
spring_batch/ETL/src/main/java/ru/otus/etl/batch/: SqlWriter.java
spring_batch/ETL/src/main/java/ru/otus/etl/batch/configuration/: JobConfig.java
spring_batch/ETL/src/main/java/ru/otus/etl/batch/dvo/: BookDvo.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/configuration/: NoSqlRepositoryConfiguration.java  SqlRepositoryConfiguration.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/mongo/migration/: Migrate.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/mongo/model/: Author.java  AuthorDocument.java  Book.java  BookDocument.java  Comment.java  CommentDocument.java  DbSequence.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/mongo/repositories/: AuthorNoSqlRepository.java  AuthorRepository.java  BookNoSqlRepository.java  BookRepository.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/relational/entity/: AuthorEntity.java  BookEntity.java  CommentEntity.java  GenreEntity.java
spring_batch/ETL/src/main/java/ru/otus/etl/database/relational/repositories/: AuthorSqlRepository.java  BookSqlRepository.java  CommentSqlRepository.java  GenreSqlRepository.java
spring_batch/ETL/src/main/java/ru/otus/etl/service/: DocumentToEntityService.java  DocumentToEntityServiceImpl.java  DvoService.java
spring_batch/ETL/src/main/java/ru/otus/etl/service/mongo/: SequenceService.java
spring_batch/ETL/src/main/resources/: application.yml
spring_batch/ETL/src/test/java/ru/otus/etl/batch/configuration/: JobConfigTest.java
spring_batch/ETL/src/test/resources/: application.yml
spring_core/simple-student-testing/: pom.xml
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/: Main.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/entitys/: Answer.java  Question.java  Student.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/services/: AnswerChecker.java  ConsoleAnswerCheckerService.java  ConsoleQuestionOutput.java  ConsoleReaderService.java  LoaderFromResources.java  LocalResourceReader.java  LocalizationService.java  Localizer.java  QuestionFormatterService.java  QuestionLoader.java  QuestionLoaderService.java  Reader.java  ResourceReader.java  StudentTest.java  TestService.java  TextOutput.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/services/console/: ConsoleQuestionOutput.java  ConsoleReaderService.java  Reader.java  TextOutput.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/services/localization/: LocalizationService.java  Localizer.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/services/resources/loaders/: LoaderFromResources.java  QuestionLoader.java
spring_core/simple-student-testing/src/main/java/ru/otus/testsStudents/services/resources/readers/: LocalResourceReader.java  ResourceReader.java
spring_core/simple-student-testing/src/main/resources/: answer.csv  application.yml  banner.txt  question.csv  spring-context.xml
spring_core/simple-student-testing/src/main/resources/i18n/: test.properties  test_ru.properties  test_ru_RU.properties
spring_core/simple-student-testing/src/test/java/ru/otus/testsStudents/services/: ConsoleQuestionOutputTest.java  LoaderFromResourcesTest.java  QuestionFormatterServiceTest.java
spring_core/simple-student-testing/src/test/java/ru/otus/testsStudents/services/console/: ConsoleQuestionOutputTest.java
spring_core/simple-student-testing/src/test/java/ru/otus/testsStudents/services/resources/loaders/: LoaderFromResourcesTest.java
spring_core/simple-student-testing/src/test/resources/: application.yml  test-answer.csv
spring_database/library_spring_JDBC/: pom.xml
spring_database/library_spring_JDBC/src/main/java/: Main.java
spring_database/library_spring_JDBC/src/main/resources/: data.sql  schema.sql
spring_database/library_spring_JDBC/src/test/resources/: application.yml
spring_database/library_spring_ORM/: README.md  pom.xml
spring_database/library_spring_ORM/src/main/resources/: application.yml  data.sql  schema.sql
spring_database/library_spring_ORM/src/test/resources/: application.yml  data.sql
spring_database/library_spring_data_JPA/: pom.xml
spring_database/library_spring_data_JPA/src/main/resources/: application.yml
spring_database/library_spring_data_mongodb/: pom.xml
spring_database/library_spring_data_mongodb/src/main/resources/: application.yml
spring_database/library_spring_data_mongodb/src/test/resources/: application.yml
spring_integration/integration/: pom.xml
spring_reactiv/library_spring_reactiv/: README.md  pom.xml
spring_reactiv/library_spring_reactiv/src/main/resources/static/: edit.html  list.html
spring_security/library_spring_security/: pom.xml
spring_security/library_spring_security/src/main/resources/: data.sql  schema.sql
spring_security/library_spring_security/src/main/resources/templates/book/: edit.html  list.html
spring_security/library_spring_security_authorization/: pom.xml
spring_security/library_spring_security_authorization/src/main/resources/: application.yml  data.sql  schema.sql
spring_security/library_spring_security_authorization/src/main/resources/templates/book/: list.html
spring_server/library_spring_MVC/: pom.xml
spring_server/library_spring_MVC/src/main/resources/templates/book/: edit.html  list.html
spring_server/library_spring_REST/: README.md  pom.xml
spring_server/library_spring_REST/src/main/resources/: application.yml
spring_server/library_spring_REST/src/main/resources/templates/book/: list.html
(+5 files in other folders)
